EXPO_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiamlvdmFuaTEyMyIsImEiOiJjbHl5ZDZhbzcxY2s3Mm5zbG1taWZ1MDBjIn0.1nOWIuN47R6lsU1QXp40KQ
EXPO_PUBLIC_GOOGLE_AUTH=https://www.googleapis.com/userinfo/v2/me
EXPO_PUBLIC_DIRECTION_API=https://api.mapbox.com/directions/v5/mapbox
EXPO_PUBLIC_ANDROID_CLIENT_ID=652673512884-qoqr1jc2eimks6mr7bbv1kmvpenhb68c.apps.googleusercontent.com